<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>js2600</title>
    <script src="2600/switch.js"></script>
    <script src="2600/port.js"></script>
    <script src="2600/joystick.js"></script>
    <script src="2600/sound.js"></script>
    <script src="2600/cart.js"></script>
    <script src="2600/adventure.js"></script>
    <script src="2600/riot.js"></script>
    <script src="2600/tia.js"></script>
    <script src="2600/disassembler.js"></script>
    <script src="2600/memory.js"></script>
    <script src="2600/processor.js"></script>
    <!--<script src="/2600/ram.js"></script>-->
    <!--<script src="/2600/timer.js"></script>-->
    <!--<script src="/2600/assembler.js"></script>-->
    <!--<script src="/2600/color.js"></script>-->
    <!--<script src="/2600/console.js"></script>-->
    <!--<script src="/2600/debugger.js"></script>-->
    <!--<script src="/2600/log.js"></script>-->
    <!--<script src="/2600/paddle.js"></script>-->

    <style>
        .screen {
            width: 800px;
            height: 600px;
            -ms-interpolation-mode: nearest-neighbor; /* IE 7+ (non-standard property) */
            image-rendering: -webkit-optimize-contrast; /* Safari 6, UC Browser 9.9 */
            image-rendering: -webkit-crisp-edges; /* Safari 7+ */
            image-rendering: -moz-crisp-edges; /* Firefox 3.6+ */
            image-rendering: -o-crisp-edges; /* Opera 12 */
            image-rendering: pixelated; /* Chrome 41+ and Opera 26+ */
        }
        #anim {
            display: inline-block;
            background-color: blueviolet;
        }
        #rate {
            display: inline-block;
            background-color: lime;
        }
    </style>
</head>
<body>
    <h1>js2600 Test Page</h1>
    <div>
        anim: <div id="anim"></div>
    </div>
    <div>
        rate: <div id="rate"></div>
    </div>
    <canvas id="screen" height="210" width="160" class="screen"></canvas>
        <script>
            window.requestAnimFrame = (function () {
                return window.requestAnimFrame ||
                    window.webkitRequestAnimationFrame ||
                    window.mozRequestAnimationFrame ||
                    window.oRequestAnimationFrame ||
                    window.msRequestAnimationFrame ||
                    function (callback, element) {
                        window.setTimeout(callback, 1000.0 / 60.0);
                    };
            })();

            //var cart = new Cart2K(Combat());
            //var cart = new Cart(Adventure());
            //var cart = new F8Cart(Asteroids());
            //var cart = new F8Cart(MsPacMan());
            var cart = new F8SuperChipCart(Defender2());
            //var cart = new Cart(Superman());
            //var cart = new Cart(MissleCommand());
            //var cart = new Cart(ColorBar());
            //var cart = new Cart(DonkeyKong());
            //var cart = new Cart(SpaceInvaders());
            //var cart = new F8Cart(Battlezone());

            //var cart = new AutoCart(Combat());
            //var cart = new AutoCart(Adventure());
            //var cart = new AutoCart(Asteroids());
            //var cart = new AutoCart(MsPacMan());
            //var cart = new AutoCart(Defender2());
            //var cart = new AutoCart(Superman());
            //var cart = new AutoCart(MissleCommand());
            //var cart = new AutoCart(ColorBar());
            //var cart = new AutoCart(DonkeyKong());
            //var cart = new AutoCart(SpaceInvaders());
            //var cart = new AutoCart(Battlezone());

            var processor = new m6507(cart);
            var last, cur;
            var animElem, rateElem;

            function Run() {
                requestAnimationFrame(Run);
                cur = Date.now();
                var span = cur - last;
                var rate = (1000 / span);
                animElem.textContent = rate.toFixed(1);
                //animElem.style.width = (rate * 10).toFixed(0) + "px";

                if (span > 32) {
                    processor.ExecFrame();
                } else {
                    processor.ExecTime(span);
                }
                rate = ((Date.now() - cur) / span) * 100;
                rateElem.textContent = rate.toFixed(1);
                //rateElem.style.width = Math.min(rate * 10, 600).toFixed(0) + "px";

                last = cur;
            }

            window.onload = function () {
                animElem = document.getElementById("anim");
                rateElem = document.getElementById("rate");
                last = Date.now();
                Run();
            };
    </script>
</body>
</html>